# StoreFront

./: .gitignore  StoreFront.sln
StoreFront.DATA.EF/Metadata/: Metadata.cs  Partials.cs
StoreFront.DATA.EF/Models/: AnimeShopContext.cs  Company.cs  Genre.cs  Order.cs  OrderProduct.cs  Product.cs  ProductStatus.cs  SwordType.cs
StoreFront.UI.MVC/: Program.cs  StoreFront - Backup.UI.MVC.csproj  StoreFront.UI.MVC.csproj
StoreFront.UI.MVC/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  Register.cshtml.cs  ResendEmailConfirmation.cshtml
StoreFront.UI.MVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  Email.cshtml  Index.cshtml  PersonalData.cshtml  TwoFactorAuthentication.cshtml  _Layout.cshtml
StoreFront.UI.MVC/Controllers/: CategoriesController.cs  CompaniesController.cs  GenresController.cs  HomeController.cs  OrdersController.cs  ProductStatusController.cs  ProductsController.cs  ShoppingCartController.cs  SwordTypesController.cs  UserDetailsController.cs
StoreFront.UI.MVC/Models/: AdministrationViewModel.cs  CartItemViewModel.cs  ContactViewModel.cs
StoreFront.UI.MVC/Properties/: launchSettings.json
StoreFront.UI.MVC/Utilities/: ImageUtility.cs
StoreFront.UI.MVC/Views/: _ViewImports.cshtml
StoreFront.UI.MVC/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUserRoles.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml
StoreFront.UI.MVC/Views/Categories/: CategoryCreate.cshtml  CategoryDetails.cshtml  CategoryEdit.cshtml  Index.cshtml
StoreFront.UI.MVC/Views/Companies/: CompanyCreate.cshtml  CompanyDetails.cshtml  CompanyEdit.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreFront.UI.MVC/Views/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GenreCreate.cshtml  GenreDetails.cshtml  GenreEdit.cshtml  Index.cshtml
StoreFront.UI.MVC/Views/Home/: Contact.cshtml  EmailConfirmation.cshtml  Index.cshtml
StoreFront.UI.MVC/Views/Orders/: Index.cshtml
StoreFront.UI.MVC/Views/ProductStatus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreFront.UI.MVC/Views/Products/: AdminView.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreFront.UI.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
StoreFront.UI.MVC/Views/ShoppingCart/: Checkout.cshtml  Index.cshtml
StoreFront.UI.MVC/Views/SwordTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SwordCreate.cshtml  SwordDetails.cshtml  SwordEdit.cshtml
StoreFront.UI.MVC/wwwroot/css/: PagedList.css  custom.css
