<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-StoreFront.UI.MVC-5552c3c1-ea0f-4297-8f6a-ec2844237cdd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\cart.html" />
    <Content Remove="wwwroot\checkout.html" />
    <Content Remove="wwwroot\credits.txt" />
    <Content Remove="wwwroot\css\custom.css" />
    <Content Remove="wwwroot\css\style.blue.css" />
    <Content Remove="wwwroot\css\style.blue.min.css" />
    <Content Remove="wwwroot\css\style.blue.min.css.map" />
    <Content Remove="wwwroot\css\style.default.css" />
    <Content Remove="wwwroot\css\style.default.min.css" />
    <Content Remove="wwwroot\css\style.default.min.css.map" />
    <Content Remove="wwwroot\css\style.gold.css" />
    <Content Remove="wwwroot\css\style.gold.min.css" />
    <Content Remove="wwwroot\css\style.gold.min.css.map" />
    <Content Remove="wwwroot\css\style.green.css" />
    <Content Remove="wwwroot\css\style.green.min.css" />
    <Content Remove="wwwroot\css\style.green.min.css.map" />
    <Content Remove="wwwroot\css\style.pink.css" />
    <Content Remove="wwwroot\css\style.pink.min.css" />
    <Content Remove="wwwroot\css\style.pink.min.css.map" />
    <Content Remove="wwwroot\css\style.red.css" />
    <Content Remove="wwwroot\css\style.red.min.css" />
    <Content Remove="wwwroot\css\style.red.min.css.map" />
    <Content Remove="wwwroot\css\style.sea.css" />
    <Content Remove="wwwroot\css\style.sea.min.css" />
    <Content Remove="wwwroot\css\style.sea.min.css.map" />
    <Content Remove="wwwroot\css\style.violet.css" />
    <Content Remove="wwwroot\css\style.violet.min.css" />
    <Content Remove="wwwroot\css\style.violet.min.css.map" />
    <Content Remove="wwwroot\detail.html" />
    <Content Remove="wwwroot\icons\demo.html" />
    <Content Remove="wwwroot\icons\orion-svg-sprite.svg" />
    <Content Remove="wwwroot\icons\styles.css" />
    <Content Remove="wwwroot\img\cat-img-1.jpg" />
    <Content Remove="wwwroot\img\cat-img-2.jpg" />
    <Content Remove="wwwroot\img\cat-img-3.jpg" />
    <Content Remove="wwwroot\img\cat-img-4.jpg" />
    <Content Remove="wwwroot\img\category-1.jpg" />
    <Content Remove="wwwroot\img\category-2.jpg" />
    <Content Remove="wwwroot\img\customer-1.png" />
    <Content Remove="wwwroot\img\customer-2.png" />
    <Content Remove="wwwroot\img\favicon.png" />
    <Content Remove="wwwroot\img\hero-banner-alt.jpg" />
    <Content Remove="wwwroot\img\hero-banner.jpg" />
    <Content Remove="wwwroot\img\hero-shop.jpg" />
    <Content Remove="wwwroot\img\product-1.jpg" />
    <Content Remove="wwwroot\img\product-10.jpg" />
    <Content Remove="wwwroot\img\product-11.jpg" />
    <Content Remove="wwwroot\img\product-12.jpg" />
    <Content Remove="wwwroot\img\product-2.jpg" />
    <Content Remove="wwwroot\img\product-3.jpg" />
    <Content Remove="wwwroot\img\product-4.jpg" />
    <Content Remove="wwwroot\img\product-5-alt-1.jpg" />
    <Content Remove="wwwroot\img\product-5-alt-2.jpg" />
    <Content Remove="wwwroot\img\product-5.jpg" />
    <Content Remove="wwwroot\img\product-6.jpg" />
    <Content Remove="wwwroot\img\product-7.jpg" />
    <Content Remove="wwwroot\img\product-8.jpg" />
    <Content Remove="wwwroot\img\product-9.jpg" />
    <Content Remove="wwwroot\img\product-detail-1.jpg" />
    <Content Remove="wwwroot\img\product-detail-2.jpg" />
    <Content Remove="wwwroot\img\product-detail-3.jpg" />
    <Content Remove="wwwroot\img\product-detail-4.jpg" />
    <Content Remove="wwwroot\img\template-mac.png" />
    <Content Remove="wwwroot\index.html" />
    <Content Remove="wwwroot\js\demo.js" />
    <Content Remove="wwwroot\js\front.js" />
    <Content Remove="wwwroot\js\js-cookie.js" />
    <Content Remove="wwwroot\license.txt" />
    <Content Remove="wwwroot\readme.txt" />
    <Content Remove="wwwroot\shop.html" />
    <Content Remove="wwwroot\test.html" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-grid.css" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-grid.min.css" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-grid.rtl.css" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-grid.rtl.min.css" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-reboot.css" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-reboot.rtl.css" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-utilities.css" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-utilities.min.css" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-utilities.rtl.css" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap.css" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap.min.css" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap.rtl.css" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap.rtl.min.css" />
    <Content Remove="wwwroot\vendor\bootstrap\js\bootstrap.bundle.js" />
    <Content Remove="wwwroot\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <Content Remove="wwwroot\vendor\bootstrap\js\bootstrap.esm.js" />
    <Content Remove="wwwroot\vendor\bootstrap\js\bootstrap.esm.min.js" />
    <Content Remove="wwwroot\vendor\bootstrap\js\bootstrap.js" />
    <Content Remove="wwwroot\vendor\bootstrap\js\bootstrap.min.js" />
    <Content Remove="wwwroot\vendor\choices.js\public\assets\scripts\choices.js" />
    <Content Remove="wwwroot\vendor\choices.js\public\assets\scripts\choices.min.js" />
    <Content Remove="wwwroot\vendor\choices.js\public\assets\styles\base.css" />
    <Content Remove="wwwroot\vendor\choices.js\public\assets\styles\base.min.css" />
    <Content Remove="wwwroot\vendor\choices.js\public\assets\styles\choices.css" />
    <Content Remove="wwwroot\vendor\choices.js\public\assets\styles\choices.min.css" />
    <Content Remove="wwwroot\vendor\glightbox\css\glightbox.css" />
    <Content Remove="wwwroot\vendor\glightbox\css\glightbox.min.css" />
    <Content Remove="wwwroot\vendor\glightbox\js\glightbox.js" />
    <Content Remove="wwwroot\vendor\glightbox\js\glightbox.min.js" />
    <Content Remove="wwwroot\vendor\nouislider\nouislider.css" />
    <Content Remove="wwwroot\vendor\nouislider\nouislider.js" />
    <Content Remove="wwwroot\vendor\nouislider\nouislider.min.css" />
    <Content Remove="wwwroot\vendor\nouislider\nouislider.min.js" />
    <Content Remove="wwwroot\vendor\nouislider\nouislider.min.mjs" />
    <Content Remove="wwwroot\vendor\nouislider\nouislider.mjs" />
    <Content Remove="wwwroot\vendor\swiper\angular\bundles\swiper_angular.umd.js" />
    <Content Remove="wwwroot\vendor\swiper\angular\esm2015\swiper-angular.js" />
    <Content Remove="wwwroot\vendor\swiper\angular\esm2015\swiper_angular.js" />
    <Content Remove="wwwroot\vendor\swiper\angular\fesm2015\swiper_angular.js" />
    <Content Remove="wwwroot\vendor\swiper\core\breakpoints\getBreakpoint.js" />
    <Content Remove="wwwroot\vendor\swiper\core\breakpoints\index.js" />
    <Content Remove="wwwroot\vendor\swiper\core\breakpoints\setBreakpoint.js" />
    <Content Remove="wwwroot\vendor\swiper\core\check-overflow\index.js" />
    <Content Remove="wwwroot\vendor\swiper\core\classes\addClasses.js" />
    <Content Remove="wwwroot\vendor\swiper\core\classes\index.js" />
    <Content Remove="wwwroot\vendor\swiper\core\classes\removeClasses.js" />
    <Content Remove="wwwroot\vendor\swiper\core\core.js" />
    <Content Remove="wwwroot\vendor\swiper\core\defaults.js" />
    <Content Remove="wwwroot\vendor\swiper\core\events-emitter.js" />
    <Content Remove="wwwroot\vendor\swiper\core\events\index.js" />
    <Content Remove="wwwroot\vendor\swiper\core\events\onClick.js" />
    <Content Remove="wwwroot\vendor\swiper\core\events\onResize.js" />
    <Content Remove="wwwroot\vendor\swiper\core\events\onScroll.js" />
    <Content Remove="wwwroot\vendor\swiper\core\events\onTouchEnd.js" />
    <Content Remove="wwwroot\vendor\swiper\core\events\onTouchMove.js" />
    <Content Remove="wwwroot\vendor\swiper\core\events\onTouchStart.js" />
    <Content Remove="wwwroot\vendor\swiper\core\grab-cursor\index.js" />
    <Content Remove="wwwroot\vendor\swiper\core\grab-cursor\setGrabCursor.js" />
    <Content Remove="wwwroot\vendor\swiper\core\grab-cursor\unsetGrabCursor.js" />
    <Content Remove="wwwroot\vendor\swiper\core\images\index.js" />
    <Content Remove="wwwroot\vendor\swiper\core\images\loadImage.js" />
    <Content Remove="wwwroot\vendor\swiper\core\images\preloadImages.js" />
    <Content Remove="wwwroot\vendor\swiper\core\loop\index.js" />
    <Content Remove="wwwroot\vendor\swiper\core\loop\loopCreate.js" />
    <Content Remove="wwwroot\vendor\swiper\core\loop\loopDestroy.js" />
    <Content Remove="wwwroot\vendor\swiper\core\loop\loopFix.js" />
    <Content Remove="wwwroot\vendor\swiper\core\moduleExtendParams.js" />
    <Content Remove="wwwroot\vendor\swiper\core\modules\observer\observer.js" />
    <Content Remove="wwwroot\vendor\swiper\core\modules\resize\resize.js" />
    <Content Remove="wwwroot\vendor\swiper\core\slide\index.js" />
    <Content Remove="wwwroot\vendor\swiper\core\slide\slideNext.js" />
    <Content Remove="wwwroot\vendor\swiper\core\slide\slidePrev.js" />
    <Content Remove="wwwroot\vendor\swiper\core\slide\slideReset.js" />
    <Content Remove="wwwroot\vendor\swiper\core\slide\slideTo.js" />
    <Content Remove="wwwroot\vendor\swiper\core\slide\slideToClickedSlide.js" />
    <Content Remove="wwwroot\vendor\swiper\core\slide\slideToClosest.js" />
    <Content Remove="wwwroot\vendor\swiper\core\slide\slideToLoop.js" />
    <Content Remove="wwwroot\vendor\swiper\core\transition\index.js" />
    <Content Remove="wwwroot\vendor\swiper\core\transition\setTransition.js" />
    <Content Remove="wwwroot\vendor\swiper\core\transition\transitionEmit.js" />
    <Content Remove="wwwroot\vendor\swiper\core\transition\transitionEnd.js" />
    <Content Remove="wwwroot\vendor\swiper\core\transition\transitionStart.js" />
    <Content Remove="wwwroot\vendor\swiper\core\translate\getTranslate.js" />
    <Content Remove="wwwroot\vendor\swiper\core\translate\index.js" />
    <Content Remove="wwwroot\vendor\swiper\core\translate\maxTranslate.js" />
    <Content Remove="wwwroot\vendor\swiper\core\translate\minTranslate.js" />
    <Content Remove="wwwroot\vendor\swiper\core\translate\setTranslate.js" />
    <Content Remove="wwwroot\vendor\swiper\core\translate\translateTo.js" />
    <Content Remove="wwwroot\vendor\swiper\core\update\index.js" />
    <Content Remove="wwwroot\vendor\swiper\core\update\updateActiveIndex.js" />
    <Content Remove="wwwroot\vendor\swiper\core\update\updateAutoHeight.js" />
    <Content Remove="wwwroot\vendor\swiper\core\update\updateClickedSlide.js" />
    <Content Remove="wwwroot\vendor\swiper\core\update\updateProgress.js" />
    <Content Remove="wwwroot\vendor\swiper\core\update\updateSize.js" />
    <Content Remove="wwwroot\vendor\swiper\core\update\updateSlides.js" />
    <Content Remove="wwwroot\vendor\swiper\core\update\updateSlidesClasses.js" />
    <Content Remove="wwwroot\vendor\swiper\core\update\updateSlidesOffset.js" />
    <Content Remove="wwwroot\vendor\swiper\core\update\updateSlidesProgress.js" />
    <Content Remove="wwwroot\vendor\swiper\modules\a11y\a11y.js" />
    <Content Remove="wwwroot\vendor\swiper\modules\a11y\a11y.min.css" />
    <Content Remove="wwwroot\vendor\swiper\modules\autoplay\autoplay.js" />
    <Content Remove="wwwroot\vendor\swiper\modules\autoplay\autoplay.min.css" />
    <Content Remove="wwwroot\vendor\swiper\modules\controller\controller.js" />
    <Content Remove="wwwroot\vendor\swiper\modules\controller\controller.min.css" />
    <Content Remove="wwwroot\vendor\swiper\modules\effect-cards\effect-cards.js" />
    <Content Remove="wwwroot\vendor\swiper\modules\effect-cards\effect-cards.min.css" />
    <Content Remove="wwwroot\vendor\swiper\modules\effect-coverflow\effect-coverflow.js" />
    <Content Remove="wwwroot\vendor\swiper\modules\effect-coverflow\effect-coverflow.min.css" />
    <Content Remove="wwwroot\vendor\swiper\modules\effect-creative\effect-creative.js" />
    <Content Remove="wwwroot\vendor\swiper\modules\effect-creative\effect-creative.min.css" />
    <Content Remove="wwwroot\vendor\swiper\modules\effect-cube\effect-cube.js" />
    <Content Remove="wwwroot\vendor\swiper\modules\effect-cube\effect-cube.min.css" />
    <Content Remove="wwwroot\vendor\swiper\modules\effect-fade\effect-fade.js" />
    <Content Remove="wwwroot\vendor\swiper\modules\effect-fade\effect-fade.min.css" />
    <Content Remove="wwwroot\vendor\swiper\modules\effect-flip\effect-flip.js" />
    <Content Remove="wwwroot\vendor\swiper\modules\effect-flip\effect-flip.min.css" />
    <Content Remove="wwwroot\vendor\swiper\modules\free-mode\free-mode.js" />
    <Content Remove="wwwroot\vendor\swiper\modules\free-mode\free-mode.min.css" />
    <Content Remove="wwwroot\vendor\swiper\modules\grid\grid.js" />
    <Content Remove="wwwroot\vendor\swiper\modules\grid\grid.min.css" />
    <Content Remove="wwwroot\vendor\swiper\modules\hash-navigation\hash-navigation.js" />
    <Content Remove="wwwroot\vendor\swiper\modules\hash-navigation\hash-navigation.min.css" />
    <Content Remove="wwwroot\vendor\swiper\modules\history\history.js" />
    <Content Remove="wwwroot\vendor\swiper\modules\history\history.min.css" />
    <Content Remove="wwwroot\vendor\swiper\modules\keyboard\keyboard.js" />
    <Content Remove="wwwroot\vendor\swiper\modules\keyboard\keyboard.min.css" />
    <Content Remove="wwwroot\vendor\swiper\modules\lazy\lazy.js" />
    <Content Remove="wwwroot\vendor\swiper\modules\lazy\lazy.min.css" />
    <Content Remove="wwwroot\vendor\swiper\modules\manipulation\manipulation.js" />
    <Content Remove="wwwroot\vendor\swiper\modules\manipulation\manipulation.min.css" />
    <Content Remove="wwwroot\vendor\swiper\modules\manipulation\methods\addSlide.js" />
    <Content Remove="wwwroot\vendor\swiper\modules\manipulation\methods\appendSlide.js" />
    <Content Remove="wwwroot\vendor\swiper\modules\manipulation\methods\prependSlide.js" />
    <Content Remove="wwwroot\vendor\swiper\modules\manipulation\methods\removeAllSlides.js" />
    <Content Remove="wwwroot\vendor\swiper\modules\manipulation\methods\removeSlide.js" />
    <Content Remove="wwwroot\vendor\swiper\modules\mousewheel\mousewheel.js" />
    <Content Remove="wwwroot\vendor\swiper\modules\mousewheel\mousewheel.min.css" />
    <Content Remove="wwwroot\vendor\swiper\modules\navigation\navigation.js" />
    <Content Remove="wwwroot\vendor\swiper\modules\navigation\navigation.min.css" />
    <Content Remove="wwwroot\vendor\swiper\modules\pagination\pagination.js" />
    <Content Remove="wwwroot\vendor\swiper\modules\pagination\pagination.min.css" />
    <Content Remove="wwwroot\vendor\swiper\modules\parallax\parallax.js" />
    <Content Remove="wwwroot\vendor\swiper\modules\parallax\parallax.min.css" />
    <Content Remove="wwwroot\vendor\swiper\modules\scrollbar\scrollbar.js" />
    <Content Remove="wwwroot\vendor\swiper\modules\scrollbar\scrollbar.min.css" />
    <Content Remove="wwwroot\vendor\swiper\modules\thumbs\thumbs.js" />
    <Content Remove="wwwroot\vendor\swiper\modules\thumbs\thumbs.min.css" />
    <Content Remove="wwwroot\vendor\swiper\modules\virtual\virtual.js" />
    <Content Remove="wwwroot\vendor\swiper\modules\virtual\virtual.min.css" />
    <Content Remove="wwwroot\vendor\swiper\modules\zoom\zoom.js" />
    <Content Remove="wwwroot\vendor\swiper\modules\zoom\zoom.min.css" />
    <Content Remove="wwwroot\vendor\swiper\postinstall.js" />
    <Content Remove="wwwroot\vendor\swiper\react\get-changed-params.js" />
    <Content Remove="wwwroot\vendor\swiper\react\get-children.js" />
    <Content Remove="wwwroot\vendor\swiper\react\get-params.js" />
    <Content Remove="wwwroot\vendor\swiper\react\init-swiper.js" />
    <Content Remove="wwwroot\vendor\swiper\react\loop.js" />
    <Content Remove="wwwroot\vendor\swiper\react\params-list.js" />
    <Content Remove="wwwroot\vendor\swiper\react\swiper-react.js" />
    <Content Remove="wwwroot\vendor\swiper\react\swiper-slide.js" />
    <Content Remove="wwwroot\vendor\swiper\react\swiper.js" />
    <Content Remove="wwwroot\vendor\swiper\react\update-swiper.js" />
    <Content Remove="wwwroot\vendor\swiper\react\use-isomorphic-layout-effect.js" />
    <Content Remove="wwwroot\vendor\swiper\react\utils.js" />
    <Content Remove="wwwroot\vendor\swiper\react\virtual.js" />
    <Content Remove="wwwroot\vendor\swiper\shared\classes-to-selector.js" />
    <Content Remove="wwwroot\vendor\swiper\shared\create-element-if-not-defined.js" />
    <Content Remove="wwwroot\vendor\swiper\shared\create-shadow.js" />
    <Content Remove="wwwroot\vendor\swiper\shared\dom.js" />
    <Content Remove="wwwroot\vendor\swiper\shared\effect-init.js" />
    <Content Remove="wwwroot\vendor\swiper\shared\effect-target.js" />
    <Content Remove="wwwroot\vendor\swiper\shared\effect-virtual-transition-end.js" />
    <Content Remove="wwwroot\vendor\swiper\shared\get-browser.js" />
    <Content Remove="wwwroot\vendor\swiper\shared\get-device.js" />
    <Content Remove="wwwroot\vendor\swiper\shared\get-support.js" />
    <Content Remove="wwwroot\vendor\swiper\shared\utils.js" />
    <Content Remove="wwwroot\vendor\swiper\svelte\get-changed-params.js" />
    <Content Remove="wwwroot\vendor\swiper\svelte\get-params.js" />
    <Content Remove="wwwroot\vendor\swiper\svelte\init-swiper.js" />
    <Content Remove="wwwroot\vendor\swiper\svelte\params-list.js" />
    <Content Remove="wwwroot\vendor\swiper\svelte\swiper-slide.svelte" />
    <Content Remove="wwwroot\vendor\swiper\svelte\swiper-svelte.js" />
    <Content Remove="wwwroot\vendor\swiper\svelte\swiper.svelte" />
    <Content Remove="wwwroot\vendor\swiper\svelte\update-swiper.js" />
    <Content Remove="wwwroot\vendor\swiper\svelte\utils.js" />
    <Content Remove="wwwroot\vendor\swiper\swiper-bundle.css" />
    <Content Remove="wwwroot\vendor\swiper\swiper-bundle.esm.browser.js" />
    <Content Remove="wwwroot\vendor\swiper\swiper-bundle.esm.browser.min.js" />
    <Content Remove="wwwroot\vendor\swiper\swiper-bundle.esm.js" />
    <Content Remove="wwwroot\vendor\swiper\swiper-bundle.js" />
    <Content Remove="wwwroot\vendor\swiper\swiper-bundle.min.css" />
    <Content Remove="wwwroot\vendor\swiper\swiper-bundle.min.js" />
    <Content Remove="wwwroot\vendor\swiper\swiper.esm.js" />
    <Content Remove="wwwroot\vendor\swiper\swiper.min.css" />
    <Content Remove="wwwroot\vendor\swiper\vue\get-changed-params.js" />
    <Content Remove="wwwroot\vendor\swiper\vue\get-children.js" />
    <Content Remove="wwwroot\vendor\swiper\vue\get-params.js" />
    <Content Remove="wwwroot\vendor\swiper\vue\init-swiper.js" />
    <Content Remove="wwwroot\vendor\swiper\vue\loop.js" />
    <Content Remove="wwwroot\vendor\swiper\vue\params-list.js" />
    <Content Remove="wwwroot\vendor\swiper\vue\swiper-slide.js" />
    <Content Remove="wwwroot\vendor\swiper\vue\swiper-vue.js" />
    <Content Remove="wwwroot\vendor\swiper\vue\swiper.js" />
    <Content Remove="wwwroot\vendor\swiper\vue\update-swiper.js" />
    <Content Remove="wwwroot\vendor\swiper\vue\utils.js" />
    <Content Remove="wwwroot\vendor\swiper\vue\virtual.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.21" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\vendor\choices.js\src\" />
    <Folder Include="wwwroot\vendor\choices.js\types\" />
    <Folder Include="wwwroot\vendor\swiper\angular\angular\src\" />
    <Folder Include="wwwroot\vendor\swiper\angular\esm2015\angular\src\" />
    <Folder Include="wwwroot\vendor\swiper\types\modules\" />
    <Folder Include="_Archive\vendor\choices.js\src\" />
    <Folder Include="_Archive\vendor\choices.js\types\" />
    <Folder Include="_Archive\vendor\swiper\angular\angular\src\" />
    <Folder Include="_Archive\vendor\swiper\angular\esm2015\angular\src\" />
    <Folder Include="_Archive\vendor\swiper\types\modules\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\cart.html" />
    <None Include="wwwroot\checkout.html" />
    <None Include="wwwroot\credits.txt" />
    <None Include="wwwroot\css\custom.css" />
    <None Include="wwwroot\css\style.blue.css" />
    <None Include="wwwroot\css\style.blue.min.css" />
    <None Include="wwwroot\css\style.blue.min.css.map" />
    <None Include="wwwroot\css\style.default.css" />
    <None Include="wwwroot\css\style.default.min.css" />
    <None Include="wwwroot\css\style.default.min.css.map" />
    <None Include="wwwroot\css\style.gold.css" />
    <None Include="wwwroot\css\style.gold.min.css" />
    <None Include="wwwroot\css\style.gold.min.css.map" />
    <None Include="wwwroot\css\style.green.css" />
    <None Include="wwwroot\css\style.green.min.css" />
    <None Include="wwwroot\css\style.green.min.css.map" />
    <None Include="wwwroot\css\style.pink.css" />
    <None Include="wwwroot\css\style.pink.min.css" />
    <None Include="wwwroot\css\style.pink.min.css.map" />
    <None Include="wwwroot\css\style.red.css" />
    <None Include="wwwroot\css\style.red.min.css" />
    <None Include="wwwroot\css\style.red.min.css.map" />
    <None Include="wwwroot\css\style.sea.css" />
    <None Include="wwwroot\css\style.sea.min.css" />
    <None Include="wwwroot\css\style.sea.min.css.map" />
    <None Include="wwwroot\css\style.violet.css" />
    <None Include="wwwroot\css\style.violet.min.css" />
    <None Include="wwwroot\css\style.violet.min.css.map" />
    <None Include="wwwroot\detail.html" />
    <None Include="wwwroot\icons\demo.html" />
    <None Include="wwwroot\icons\orion-svg-sprite.svg" />
    <None Include="wwwroot\icons\styles.css" />
    <None Include="wwwroot\img\cat-img-1.jpg" />
    <None Include="wwwroot\img\cat-img-2.jpg" />
    <None Include="wwwroot\img\cat-img-3.jpg" />
    <None Include="wwwroot\img\cat-img-4.jpg" />
    <None Include="wwwroot\img\category-1.jpg" />
    <None Include="wwwroot\img\category-2.jpg" />
    <None Include="wwwroot\img\customer-1.png" />
    <None Include="wwwroot\img\customer-2.png" />
    <None Include="wwwroot\img\favicon.png" />
    <None Include="wwwroot\img\hero-banner-alt.jpg" />
    <None Include="wwwroot\img\hero-banner.jpg" />
    <None Include="wwwroot\img\hero-shop.jpg" />
    <None Include="wwwroot\img\product-1.jpg" />
    <None Include="wwwroot\img\product-10.jpg" />
    <None Include="wwwroot\img\product-11.jpg" />
    <None Include="wwwroot\img\product-12.jpg" />
    <None Include="wwwroot\img\product-2.jpg" />
    <None Include="wwwroot\img\product-3.jpg" />
    <None Include="wwwroot\img\product-4.jpg" />
    <None Include="wwwroot\img\product-5-alt-1.jpg" />
    <None Include="wwwroot\img\product-5-alt-2.jpg" />
    <None Include="wwwroot\img\product-5.jpg" />
    <None Include="wwwroot\img\product-6.jpg" />
    <None Include="wwwroot\img\product-7.jpg" />
    <None Include="wwwroot\img\product-8.jpg" />
    <None Include="wwwroot\img\product-9.jpg" />
    <None Include="wwwroot\img\product-detail-1.jpg" />
    <None Include="wwwroot\img\product-detail-2.jpg" />
    <None Include="wwwroot\img\product-detail-3.jpg" />
    <None Include="wwwroot\img\product-detail-4.jpg" />
    <None Include="wwwroot\img\template-mac.png" />
    <None Include="wwwroot\index.html" />
    <None Include="wwwroot\js\demo.js" />
    <None Include="wwwroot\js\front.js" />
    <None Include="wwwroot\js\js-cookie.js" />
    <None Include="wwwroot\license.txt" />
    <None Include="wwwroot\readme.txt" />
    <None Include="wwwroot\shop.html" />
    <None Include="wwwroot\test.html" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.rtl.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.rtl.min.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.rtl.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-utilities.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-utilities.min.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-utilities.rtl.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.rtl.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.rtl.min.css" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.esm.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\vendor\choices.js\public\assets\scripts\choices.js" />
    <None Include="wwwroot\vendor\choices.js\public\assets\scripts\choices.min.js" />
    <None Include="wwwroot\vendor\choices.js\public\assets\styles\base.css" />
    <None Include="wwwroot\vendor\choices.js\public\assets\styles\base.min.css" />
    <None Include="wwwroot\vendor\choices.js\public\assets\styles\choices.css" />
    <None Include="wwwroot\vendor\choices.js\public\assets\styles\choices.min.css" />
    <None Include="wwwroot\vendor\glightbox\css\glightbox.css" />
    <None Include="wwwroot\vendor\glightbox\css\glightbox.min.css" />
    <None Include="wwwroot\vendor\glightbox\js\glightbox.js" />
    <None Include="wwwroot\vendor\glightbox\js\glightbox.min.js" />
    <None Include="wwwroot\vendor\nouislider\nouislider.css" />
    <None Include="wwwroot\vendor\nouislider\nouislider.js" />
    <None Include="wwwroot\vendor\nouislider\nouislider.min.css" />
    <None Include="wwwroot\vendor\nouislider\nouislider.min.js" />
    <None Include="wwwroot\vendor\nouislider\nouislider.min.mjs" />
    <None Include="wwwroot\vendor\nouislider\nouislider.mjs" />
    <None Include="wwwroot\vendor\swiper\angular\bundles\swiper_angular.umd.js" />
    <None Include="wwwroot\vendor\swiper\angular\esm2015\swiper-angular.js" />
    <None Include="wwwroot\vendor\swiper\angular\esm2015\swiper_angular.js" />
    <None Include="wwwroot\vendor\swiper\angular\fesm2015\swiper_angular.js" />
    <None Include="wwwroot\vendor\swiper\core\breakpoints\getBreakpoint.js" />
    <None Include="wwwroot\vendor\swiper\core\breakpoints\index.js" />
    <None Include="wwwroot\vendor\swiper\core\breakpoints\setBreakpoint.js" />
    <None Include="wwwroot\vendor\swiper\core\check-overflow\index.js" />
    <None Include="wwwroot\vendor\swiper\core\classes\addClasses.js" />
    <None Include="wwwroot\vendor\swiper\core\classes\index.js" />
    <None Include="wwwroot\vendor\swiper\core\classes\removeClasses.js" />
    <None Include="wwwroot\vendor\swiper\core\core.js" />
    <None Include="wwwroot\vendor\swiper\core\defaults.js" />
    <None Include="wwwroot\vendor\swiper\core\events-emitter.js" />
    <None Include="wwwroot\vendor\swiper\core\events\index.js" />
    <None Include="wwwroot\vendor\swiper\core\events\onClick.js" />
    <None Include="wwwroot\vendor\swiper\core\events\onResize.js" />
    <None Include="wwwroot\vendor\swiper\core\events\onScroll.js" />
    <None Include="wwwroot\vendor\swiper\core\events\onTouchEnd.js" />
    <None Include="wwwroot\vendor\swiper\core\events\onTouchMove.js" />
    <None Include="wwwroot\vendor\swiper\core\events\onTouchStart.js" />
    <None Include="wwwroot\vendor\swiper\core\grab-cursor\index.js" />
    <None Include="wwwroot\vendor\swiper\core\grab-cursor\setGrabCursor.js" />
    <None Include="wwwroot\vendor\swiper\core\grab-cursor\unsetGrabCursor.js" />
    <None Include="wwwroot\vendor\swiper\core\images\index.js" />
    <None Include="wwwroot\vendor\swiper\core\images\loadImage.js" />
    <None Include="wwwroot\vendor\swiper\core\images\preloadImages.js" />
    <None Include="wwwroot\vendor\swiper\core\loop\index.js" />
    <None Include="wwwroot\vendor\swiper\core\loop\loopCreate.js" />
    <None Include="wwwroot\vendor\swiper\core\loop\loopDestroy.js" />
    <None Include="wwwroot\vendor\swiper\core\loop\loopFix.js" />
    <None Include="wwwroot\vendor\swiper\core\moduleExtendParams.js" />
    <None Include="wwwroot\vendor\swiper\core\modules\observer\observer.js" />
    <None Include="wwwroot\vendor\swiper\core\modules\resize\resize.js" />
    <None Include="wwwroot\vendor\swiper\core\slide\index.js" />
    <None Include="wwwroot\vendor\swiper\core\slide\slideNext.js" />
    <None Include="wwwroot\vendor\swiper\core\slide\slidePrev.js" />
    <None Include="wwwroot\vendor\swiper\core\slide\slideReset.js" />
    <None Include="wwwroot\vendor\swiper\core\slide\slideTo.js" />
    <None Include="wwwroot\vendor\swiper\core\slide\slideToClickedSlide.js" />
    <None Include="wwwroot\vendor\swiper\core\slide\slideToClosest.js" />
    <None Include="wwwroot\vendor\swiper\core\slide\slideToLoop.js" />
    <None Include="wwwroot\vendor\swiper\core\transition\index.js" />
    <None Include="wwwroot\vendor\swiper\core\transition\setTransition.js" />
    <None Include="wwwroot\vendor\swiper\core\transition\transitionEmit.js" />
    <None Include="wwwroot\vendor\swiper\core\transition\transitionEnd.js" />
    <None Include="wwwroot\vendor\swiper\core\transition\transitionStart.js" />
    <None Include="wwwroot\vendor\swiper\core\translate\getTranslate.js" />
    <None Include="wwwroot\vendor\swiper\core\translate\index.js" />
    <None Include="wwwroot\vendor\swiper\core\translate\maxTranslate.js" />
    <None Include="wwwroot\vendor\swiper\core\translate\minTranslate.js" />
    <None Include="wwwroot\vendor\swiper\core\translate\setTranslate.js" />
    <None Include="wwwroot\vendor\swiper\core\translate\translateTo.js" />
    <None Include="wwwroot\vendor\swiper\core\update\index.js" />
    <None Include="wwwroot\vendor\swiper\core\update\updateActiveIndex.js" />
    <None Include="wwwroot\vendor\swiper\core\update\updateAutoHeight.js" />
    <None Include="wwwroot\vendor\swiper\core\update\updateClickedSlide.js" />
    <None Include="wwwroot\vendor\swiper\core\update\updateProgress.js" />
    <None Include="wwwroot\vendor\swiper\core\update\updateSize.js" />
    <None Include="wwwroot\vendor\swiper\core\update\updateSlides.js" />
    <None Include="wwwroot\vendor\swiper\core\update\updateSlidesClasses.js" />
    <None Include="wwwroot\vendor\swiper\core\update\updateSlidesOffset.js" />
    <None Include="wwwroot\vendor\swiper\core\update\updateSlidesProgress.js" />
    <None Include="wwwroot\vendor\swiper\modules\a11y\a11y.js" />
    <None Include="wwwroot\vendor\swiper\modules\a11y\a11y.min.css" />
    <None Include="wwwroot\vendor\swiper\modules\autoplay\autoplay.js" />
    <None Include="wwwroot\vendor\swiper\modules\autoplay\autoplay.min.css" />
    <None Include="wwwroot\vendor\swiper\modules\controller\controller.js" />
    <None Include="wwwroot\vendor\swiper\modules\controller\controller.min.css" />
    <None Include="wwwroot\vendor\swiper\modules\effect-cards\effect-cards.js" />
    <None Include="wwwroot\vendor\swiper\modules\effect-cards\effect-cards.min.css" />
    <None Include="wwwroot\vendor\swiper\modules\effect-coverflow\effect-coverflow.js" />
    <None Include="wwwroot\vendor\swiper\modules\effect-coverflow\effect-coverflow.min.css" />
    <None Include="wwwroot\vendor\swiper\modules\effect-creative\effect-creative.js" />
    <None Include="wwwroot\vendor\swiper\modules\effect-creative\effect-creative.min.css" />
    <None Include="wwwroot\vendor\swiper\modules\effect-cube\effect-cube.js" />
    <None Include="wwwroot\vendor\swiper\modules\effect-cube\effect-cube.min.css" />
    <None Include="wwwroot\vendor\swiper\modules\effect-fade\effect-fade.js" />
    <None Include="wwwroot\vendor\swiper\modules\effect-fade\effect-fade.min.css" />
    <None Include="wwwroot\vendor\swiper\modules\effect-flip\effect-flip.js" />
    <None Include="wwwroot\vendor\swiper\modules\effect-flip\effect-flip.min.css" />
    <None Include="wwwroot\vendor\swiper\modules\free-mode\free-mode.js" />
    <None Include="wwwroot\vendor\swiper\modules\free-mode\free-mode.min.css" />
    <None Include="wwwroot\vendor\swiper\modules\grid\grid.js" />
    <None Include="wwwroot\vendor\swiper\modules\grid\grid.min.css" />
    <None Include="wwwroot\vendor\swiper\modules\hash-navigation\hash-navigation.js" />
    <None Include="wwwroot\vendor\swiper\modules\hash-navigation\hash-navigation.min.css" />
    <None Include="wwwroot\vendor\swiper\modules\history\history.js" />
    <None Include="wwwroot\vendor\swiper\modules\history\history.min.css" />
    <None Include="wwwroot\vendor\swiper\modules\keyboard\keyboard.js" />
    <None Include="wwwroot\vendor\swiper\modules\keyboard\keyboard.min.css" />
    <None Include="wwwroot\vendor\swiper\modules\lazy\lazy.js" />
    <None Include="wwwroot\vendor\swiper\modules\lazy\lazy.min.css" />
    <None Include="wwwroot\vendor\swiper\modules\manipulation\manipulation.js" />
    <None Include="wwwroot\vendor\swiper\modules\manipulation\manipulation.min.css" />
    <None Include="wwwroot\vendor\swiper\modules\manipulation\methods\addSlide.js" />
    <None Include="wwwroot\vendor\swiper\modules\manipulation\methods\appendSlide.js" />
    <None Include="wwwroot\vendor\swiper\modules\manipulation\methods\prependSlide.js" />
    <None Include="wwwroot\vendor\swiper\modules\manipulation\methods\removeAllSlides.js" />
    <None Include="wwwroot\vendor\swiper\modules\manipulation\methods\removeSlide.js" />
    <None Include="wwwroot\vendor\swiper\modules\mousewheel\mousewheel.js" />
    <None Include="wwwroot\vendor\swiper\modules\mousewheel\mousewheel.min.css" />
    <None Include="wwwroot\vendor\swiper\modules\navigation\navigation.js" />
    <None Include="wwwroot\vendor\swiper\modules\navigation\navigation.min.css" />
    <None Include="wwwroot\vendor\swiper\modules\pagination\pagination.js" />
    <None Include="wwwroot\vendor\swiper\modules\pagination\pagination.min.css" />
    <None Include="wwwroot\vendor\swiper\modules\parallax\parallax.js" />
    <None Include="wwwroot\vendor\swiper\modules\parallax\parallax.min.css" />
    <None Include="wwwroot\vendor\swiper\modules\scrollbar\scrollbar.js" />
    <None Include="wwwroot\vendor\swiper\modules\scrollbar\scrollbar.min.css" />
    <None Include="wwwroot\vendor\swiper\modules\thumbs\thumbs.js" />
    <None Include="wwwroot\vendor\swiper\modules\thumbs\thumbs.min.css" />
    <None Include="wwwroot\vendor\swiper\modules\virtual\virtual.js" />
    <None Include="wwwroot\vendor\swiper\modules\virtual\virtual.min.css" />
    <None Include="wwwroot\vendor\swiper\modules\zoom\zoom.js" />
    <None Include="wwwroot\vendor\swiper\modules\zoom\zoom.min.css" />
    <None Include="wwwroot\vendor\swiper\postinstall.js" />
    <None Include="wwwroot\vendor\swiper\react\get-changed-params.js" />
    <None Include="wwwroot\vendor\swiper\react\get-children.js" />
    <None Include="wwwroot\vendor\swiper\react\get-params.js" />
    <None Include="wwwroot\vendor\swiper\react\init-swiper.js" />
    <None Include="wwwroot\vendor\swiper\react\loop.js" />
    <None Include="wwwroot\vendor\swiper\react\params-list.js" />
    <None Include="wwwroot\vendor\swiper\react\swiper-react.js" />
    <None Include="wwwroot\vendor\swiper\react\swiper-slide.js" />
    <None Include="wwwroot\vendor\swiper\react\swiper.js" />
    <None Include="wwwroot\vendor\swiper\react\update-swiper.js" />
    <None Include="wwwroot\vendor\swiper\react\use-isomorphic-layout-effect.js" />
    <None Include="wwwroot\vendor\swiper\react\utils.js" />
    <None Include="wwwroot\vendor\swiper\react\virtual.js" />
    <None Include="wwwroot\vendor\swiper\shared\classes-to-selector.js" />
    <None Include="wwwroot\vendor\swiper\shared\create-element-if-not-defined.js" />
    <None Include="wwwroot\vendor\swiper\shared\create-shadow.js" />
    <None Include="wwwroot\vendor\swiper\shared\dom.js" />
    <None Include="wwwroot\vendor\swiper\shared\effect-init.js" />
    <None Include="wwwroot\vendor\swiper\shared\effect-target.js" />
    <None Include="wwwroot\vendor\swiper\shared\effect-virtual-transition-end.js" />
    <None Include="wwwroot\vendor\swiper\shared\get-browser.js" />
    <None Include="wwwroot\vendor\swiper\shared\get-device.js" />
    <None Include="wwwroot\vendor\swiper\shared\get-support.js" />
    <None Include="wwwroot\vendor\swiper\shared\utils.js" />
    <None Include="wwwroot\vendor\swiper\svelte\get-changed-params.js" />
    <None Include="wwwroot\vendor\swiper\svelte\get-params.js" />
    <None Include="wwwroot\vendor\swiper\svelte\init-swiper.js" />
    <None Include="wwwroot\vendor\swiper\svelte\params-list.js" />
    <None Include="wwwroot\vendor\swiper\svelte\swiper-slide.svelte" />
    <None Include="wwwroot\vendor\swiper\svelte\swiper-svelte.js" />
    <None Include="wwwroot\vendor\swiper\svelte\swiper.svelte" />
    <None Include="wwwroot\vendor\swiper\svelte\update-swiper.js" />
    <None Include="wwwroot\vendor\swiper\svelte\utils.js" />
    <None Include="wwwroot\vendor\swiper\swiper-bundle.css" />
    <None Include="wwwroot\vendor\swiper\swiper-bundle.esm.browser.js" />
    <None Include="wwwroot\vendor\swiper\swiper-bundle.esm.browser.min.js" />
    <None Include="wwwroot\vendor\swiper\swiper-bundle.esm.js" />
    <None Include="wwwroot\vendor\swiper\swiper-bundle.js" />
    <None Include="wwwroot\vendor\swiper\swiper-bundle.min.css" />
    <None Include="wwwroot\vendor\swiper\swiper-bundle.min.js" />
    <None Include="wwwroot\vendor\swiper\swiper.esm.js" />
    <None Include="wwwroot\vendor\swiper\swiper.min.css" />
    <None Include="wwwroot\vendor\swiper\vue\get-changed-params.js" />
    <None Include="wwwroot\vendor\swiper\vue\get-children.js" />
    <None Include="wwwroot\vendor\swiper\vue\get-params.js" />
    <None Include="wwwroot\vendor\swiper\vue\init-swiper.js" />
    <None Include="wwwroot\vendor\swiper\vue\loop.js" />
    <None Include="wwwroot\vendor\swiper\vue\params-list.js" />
    <None Include="wwwroot\vendor\swiper\vue\swiper-slide.js" />
    <None Include="wwwroot\vendor\swiper\vue\swiper-vue.js" />
    <None Include="wwwroot\vendor\swiper\vue\swiper.js" />
    <None Include="wwwroot\vendor\swiper\vue\update-swiper.js" />
    <None Include="wwwroot\vendor\swiper\vue\utils.js" />
    <None Include="wwwroot\vendor\swiper\vue\virtual.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StoreFront.DATA.EF\StoreFront.DATA.EF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\js\countries.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
